# Missao-Pratica-Nivel-1-M4

./: README.md  package-lock.json
FornecTech/: App.js  app.json  package-lock.json  package.json
FornecTech/src/components/: AppNavigator.js
FornecTech/src/components/screens/: DetalhesFornecedorScreen.js  FornecedoresScreen.js  HomeScreen.js  ListaFornecedores.js  testeFoto.js
Fornec_Tech/: App.js  app.json  package-lock.json  package.json
Fornec_Tech/src/: AppNavigator.js
Fornec_Tech/src/screens/: DetalhesFornecedorScreen.js  FornecedoresScreen.js  HomeScreen.js  ListaFornecedores.js  LoginScreen.js
fornecedores/: pom.xml
fornecedores/src/main/java/com/FornecTech/fornecedores/: FornecedoresApplication.java
fornecedores/src/main/java/com/FornecTech/fornecedores/Configuration/: WebConfig.java
fornecedores/src/main/java/com/FornecTech/fornecedores/Service/: FornecedoresService.java  googleDriveUploader.java
fornecedores/src/main/java/com/FornecTech/fornecedores/assets/: fornectech-9cf6a2285661.json
fornecedores/src/main/java/com/FornecTech/fornecedores/controller/: FornecedoresController.java  GoogleController.java
fornecedores/src/main/java/com/FornecTech/fornecedores/model/: Fornecedores.java
fornecedores/src/main/java/com/FornecTech/fornecedores/repository/: FornecedoresRepository.java
fornecedores/src/main/resources/: application.properties
fornecedores/src/test/java/com/FornecTech/fornecedores/: FornecedoresApplicationTests.java
